<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 6</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,118,39) 0%, rgb(241,21,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,118,39)), color-stop(1.0, rgb(241,21,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF7627', EndColorStr='#F115FF');
 background-image: -ms-linear-gradient(left, rgb(255,118,39) 0%, rgb(241,21,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3886914505987582098"  style="position:absolute; top:1.17%; left:0.68%; width:64.65%; height:54.04%;">
			<img id="i.-3886914505987582098" src="images/untitled.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3973370011960223223"  style="position:absolute; top:59.9%; left:-1.27%; width:49.41%; height:42.97%;">
			<img id="i.-3973370011960223223" src="images/page6.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4738255717484534723"  style="position:absolute; top:18.49%; left:69.82%; width:29.2%; height:48.18%;">
			<img id="i.4738255717484534723" src="images/page62.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-154977737090713204"  style="position:absolute; top:0.65%; left:87.21%; width:12.7%; height:16.8%;">
			<a href="index.html" id="l.3648541"><img id="i.-154977737090713204" src="images/page63.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.36648255030086247"  style="position:absolute; top:65.49%; left:48.93%; width:46.68%; height:23.44%;">
			<img id="i.36648255030086247" src="images/untitled15.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
