<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 3</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:83px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:83px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(15,254,128) 0%, rgb(187,89,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(15,254,128)), color-stop(1.0, rgb(187,89,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#0FFE80', EndColorStr='#BB59FF');
 background-image: -ms-linear-gradient(left, rgb(15,254,128) 0%, rgb(187,89,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="movie1"  style="position:absolute; top:21.48%; left:11.52%; width:78.61%; height:59.11%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/meghantrainordearfuturehusband.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/meghantrainordearfuturehusband.mp4">
					<param name="alt" value="Meghan Trainor - Dear Future Husband.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/meghantrainordearfuturehusband.mp4" alt="Meghan Trainor - Dear Future Husband.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.7"  style="position:absolute; top:81.38%; left:-0.78%; width:101.66%; height:18.75%;">
			<img id="i.7" src="images/page3.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.40506"  style="position:absolute; top:0.26%; left:-0.88%; width:101.86%; height:19.27%;">
			<img id="i.40506" src="images/page32.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.433358349019482897"  style="position:absolute; top:2.47%; left:1.66%; width:11.13%; height:14.71%;">
			<a href="index.html" id="l.8918257"><img id="i.433358349019482897" src="images/page33.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7248890073610128585"  style="position:absolute; top:82.68%; left:32.42%; width:33.98%; height:16.41%;">
			<img id="i.7248890073610128585" src="images/untitled12.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7967812623295794486"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.29%; left:21.18%; width:73.28%; height:13.68%;">
		
			<span class="tech4learning_style0">MeghanTrainor</span>		</div>
	</div>
</body>
</html>
