<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 5</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:26px;font-weight:bold;font-style:normal;color:#3A97FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:26px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:26px;font-weight:bold;font-style:normal;color:#3A97FF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:26px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#3A97FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:18px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:11px;font-weight:bold;font-style:normal;color:#3A97FF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:11px;}
	.tech4learning_style4 {text-align:left;font-family:"Times New Roman","serif";font-size:79px;font-weight:bold;font-style:normal;color:#0078FF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:79px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {color:3A97FF;text-decoration:none;}
	.tech4learning_style1 A:link {color:3A97FF;}
	.tech4learning_style1 A:visited {color:3A97FF;}
	.tech4learning_style1 A:hover {color:255FA1;}
	.tech4learning_style1 A:active {color:0E2640;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {color:3A97FF;text-decoration:none;}
	.tech4learning_style3 A:link {color:3A97FF;}
	.tech4learning_style3 A:visited {color:3A97FF;}
	.tech4learning_style3 A:hover {color:255FA1;}
	.tech4learning_style3 A:active {color:0E2640;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(240,255,0) 0%, rgb(248,71,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(240,255,0)), color-stop(1.0, rgb(248,71,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#F0FF00', EndColorStr='#F84700');
 background-image: -ms-linear-gradient(left, rgb(240,255,0) 0%, rgb(248,71,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7051339352350211440"  style="word-wrap: break-word; overflow: auto; background-color:#FFE268;border-color: #808080; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:15.06%; left:3.46%; width:69.24%; height:79.43%;">
		
			<span class="tech4learning_style0">Meghan Elizabeth Trainor was born on December 22, 1993 to Kelli and Gary Trainor, jewellery store owners from </span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Nantucket" target="_blank" id="22061074">Nantucket</a></span><span class="tech4learning_style0">, </span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Massachusetts" target="_blank" id="4003068">Massachusetts</a></span><span class="tech4learning_style0">.Trainor has two brothers: Ryan (born 1992) and younger brother Justin. Trainor began singing at age six, initially singing with her father at church. She began writing music at age 11, starting with her own </span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Musical_arrangement" target="_blank" id="2928797">arrangement</a></span><span class="tech4learning_style0"> of the song &quot;</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Heart_and_Soul_(1938_song)" target="_blank" id="33506757">Heart and Soul</a></span><span class="tech4learning_style0">&quot; (1938). Trainor attributes her early start to being born into a musical family.<br/>
<br/>
Trainor&#039;s father was a music teacher and musician, and plays </span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Organ_(music)" target="_blank" id="4045773">organ</a></span><span class="tech4learning_style0"> in a </span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Methodist_church" target="_blank" id="16029186">Methodist Church</a></span><span class="tech4learning_style0">. Her great-uncle Bob LaPalm was a member of the rock band </span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/NRBQ" target="_blank" id="27554383">NRBQ</a></span><span class="tech4learning_style0">, and Trainor&#039;s aunt and </span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Trinidadian" target="_blank" id="21809769">Trinidadian</a></span><span class="tech4learning_style0"> uncle, Lisa and Burton Toney, are</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Soca_music" target="_blank" id="8172848"> soca musi</a></span><span class="tech4learning_style0">c performers and songwriters</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Meghan_Trainor#cite_note-Digital_Spy-1" target="_blank" id="22771213">.</a></span><span class="tech4learning_style0"><br/>
<br/>
At age 11, Trainor told her father that she wanted to become a recording artist and began writing songs, recording them usin</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/GarageBand" target="_blank" id="27489037">g GarageBa</a></span><span class="tech4learning_style0">nd from he</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/MacBook" target="_blank" id="30840792">r MacBo</a></span><span class="tech4learning_style0">o</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Meghan_Trainor#cite_note-N_Magazine-8" target="_blank" id="25881594">k</a></span><span class="tech4learning_style0">. &quot;She did a lot by ear,&quot; her mother recall</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Meghan_Trainor#cite_note-Cape_Cod_Times-5" target="_blank" id="25855372">s</a></span><span class="tech4learning_style0">.Her father encouraged her to explore various musical genre</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Meghan_Trainor#cite_note-Cape_Cod_Times-5" target="_blank" id="21349571">s</a></span><span class="tech4learning_style0">. At age 12, Trainor began performing as part of Island Fusion, an &quot;all-purpose party band&quot; which performed covers</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Soca_music" target="_blank" id="24708304">, soca mus</a></span><span class="tech4learning_style0">ic, and Trainor&#039;s compositions. The band included her aunt, her younger brother, and her father. Trainor played piano</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Guitar" target="_blank" id="2825593">, guit</a></span><span class="tech4learning_style0">ar, an</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Bongo_drum" target="_blank" id="10232898">d bongo dr</a></span><span class="tech4learning_style0">um, and sang with the band for four years. By age 13, Trainor had written her first original song, &quot;Give Me a Chance&quot;. When she was in the eighth grade, the family left Nantucket. They temporarily relocated t</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Orleans,_Massachusetts" target="_blank" id="17858806">o Orleans, Massachuset</a></span><span class="tech4learning_style0">ts before moving t</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/North_Eastham,_Massachusetts" target="_blank" id="8559917">o North Eastham, Massachuset</a></span><span class="tech4learning_style0">ts, where the children attende</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Nauset_Regional_High_School" target="_blank" id="18682192">d Nauset Regional High Scho</a></span><span class="tech4learning_style0">o</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Meghan_Trainor#cite_note-Cape_Cod_Times-5" target="_blank" id="22788219">l</a></span><span class="tech4learning_style0">. At Nauset Regional High, Trainor studied guitar and was a substitut</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Cheerleading" target="_blank" id="11314527">e cheerlead</a></span><span class="tech4learning_style0">er. Additionally, Trainor sang and playe</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Trumpet" target="_blank" id="10301050">d trump</a></span><span class="tech4learning_style0">et in </span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Jazz_band" target="_blank" id="22449024">a jazz ba</a></span><span class="tech4learning_style0">nd for three years.<br/>
<br/>
As a teenager, Trainor&#039;s parents encouraged her to attend songwriting conventions, and they took her to venues where production companies were searching for new artists and songwrite</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Meghan_Trainor#cite_note-Rolling_Stone-7" target="_blank" id="14719700">r</a></span><span class="tech4learning_style0">s. At age 15, she took guitar lessons from former NRBQ band member Johnny Spampinato.During this time, Trainor us</span><span class="tech4learning_style1"><a href="https://en.wikipedia.org/wiki/Logic_Studio" target="_blank" id="30740805">ed Logic Stu</a></span><span class="tech4learning_style0">dio to record and produce her compositions, and later worked independently from a home studio that her parents constructed for her</span><span class="tech4learning_style2">.</span>		</div>

		<div id="image.6121939374126036085"  style="position:absolute; top:3.65%; left:74.71%; width:20.31%; height:51.95%;">
			<img id="i.6121939374126036085" src="images/page5.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4783416426053556994"  style="position:absolute; top:49.22%; left:73.34%; width:25.49%; height:65.49%;">
			<img id="i.-4783416426053556994" src="images/page52.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-119623781141721870"  style="position:absolute; top:0.26%; left:1.17%; width:10.35%; height:13.8%;">
			<a href="index.html" id="l.11545704"><img id="i.-119623781141721870" src="images/page53.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.567437471280568080"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.13%; left:16.56%; width:43.35%; height:12.92%;">
		
			<span class="tech4learning_style4">Biography</span>		</div>
	</div>
</body>
</html>
