<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 4</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.3061571430545816762",[[68.73,83.11],[60.09,84.38],[51.45,84.77],[33.38,84.17],[20.39,84.32],[18.95,84.38],[20.47,84.43],[26.37,83.56],[33.11,82.66],[36.54,83.11],[42.51,83.89],[47.61,82.81],[53.12,83.02],[58.68,84.02],[70.08,82.36]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(50,218,255) 0%, rgb(170,167,169) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(50,218,255)), color-stop(1.0, rgb(170,167,169)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#32DAFF', EndColorStr='#AAA7A9');
 background-image: -ms-linear-gradient(top, rgb(50,218,255) 0%, rgb(170,167,169) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7419440916382484149"  style="position:absolute; top:0.52%; left:1.66%; width:13.18%; height:17.58%;">
			<a href="index.html" id="l.26662178"><img id="i.-7419440916382484149" src="images/page4.png" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4112152094779691479"  style="position:absolute; top:-4.3%; left:21%; width:62.3%; height:23.83%;">
			<img id="i.4112152094779691479" src="images/untitled13.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1947501132262614417"  style="position:absolute; top:16.15%; left:5.08%; width:95.12%; height:71.61%;">
			<img id="i.1947501132262614417" src="images/untitled14.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3061571430545816762"  style="position:absolute; top:83.07%; left:68.65%; width:29.2%; height:17.06%;">
			<img id="i.3061571430545816762" src="images/page42.png" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3555221840817062604"  style="position:absolute; top:79.69%; left:1.56%; width:16.7%; height:22.4%;">
			<img id="i.3555221840817062604" src="images/page43.png" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
